<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <title>FAQ Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Montserrat:wght@400;600&display=swap');

        *, ::after, ::before {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
        }

        main {

            margin: 0 3rem;
            height: inherit;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-transform: capitalize;
            
        }

        .header {
            margin-top: 5rem;
            font-family: 'Dancing Script';
            font-size: 3rem;
            color: goldenrod
        }

    </style>
</head>
<body>

    <main>
        <div>
            <h1 class="header">
                General Questions
            </h1>
        </div>

        <div class="container1">
            <div class="ques1">
                <p class="ques">do you accept all major credit cards?</p>
                <i class="bx bx-plus-circle plus btn1"></i>
                <i class="bx bx-minus-circle minus btn2"></i>
            </div>
            <div class="answer">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium officia, sed praesentium ipsum voluptates omnis sed quam quis explicabo ullam.</p>
            </div>
        </div>

        <div></div>

        <div></div>
    </main>
    

    <!-- SCRIPT -->
    <script src="main.js" type="module"></script>
</body>
</html>