<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackGround Changer</title>
    <style>
        body {
            margin: 0;
            border: 0;
            
        }

        nav{
            height: 6vh;
            width: 100vw;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
        }
        .nav-center {
            height: inherit;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .nav-center h4{
            margin: -100px;
            color: #00A3A3;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 24px;
            font-weight: 600;
        }

        .nav-list {
            margin: 0;
            list-style-type: none;
            width: 15vw;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            font-size: 24px;
            font-weight: 600;
            font-family: monospace;
            gap: 100px;
        }

        .nav-list a{
            text-decoration: none;
            color: rgba(0, 0, 0, 0.5)
        }

        #container {
            height: 96vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
            width: 30%;
            background-color: black;
            color: white;

            padding: 5px;
            border-radius: 10px;
        }

        button {
            font-size: 16px;
            width: 10%;
            padding: 5px;
            background-color: transparent;
            border: 2px solid;
            outline: none;
        }

        button:active {
            color: white;
            background-color: black;
            border-radius: 4px;
        }

        .color {
            font-size: 24px;
            color: #b28692;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="nav-center">
            <h4>Color Flipper</h4>
            <ul class="nav-list">
                <li><a href="index.html">Simple</a></li>
                <li><a href="hex.html">Hex</a></li>
            </ul>
        </div>
    </nav>
    <div id="container">
        <h1>BackGround Color: <br/><span class="color">#a9c7f3</span></h1>
        <button id="button">Click me</button>
    </div>

    <script src="hex.js" type="module"></script>
    
</body>
</html>