<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>

    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
        }

        .container {
            width: 60%;
            height: 35%;
        
            border-radius: 10px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.3);
        }

        .container h1 {
            font-size: 4rem;
            font-family: monospace;
            font-weight: 600;
            margin: -50px 0 20px 0;
        }

        #display {
            font-family:'Courier New', Courier, monospace;
            font-size: 7rem;
            color: #53E970;
            margin-top: -20px;
            font-weight: bold;
        }

        .container_buttons {
            display: flex;
            gap: 1rem;
        }

        button {
            background-color: transparent;
            font-size: 1rem;
            font-family: monospace;
            font-weight: 600;
            border: 1px solid black;
            padding: 3px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <h1>Counter</h1>
        <span id="display">0</span>
        <div class="container_buttons">
            <button id="decrease">Decrease</button>
            <button id="reset">Reset</button>
            <button id="increase">Increase</button>
        </div>
    </div>


    <script src="counter.js" type="module"></script>
</body>
</html>